@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&family=Spectral:wght@300;400&display=swap');

/* font-family: 'Roboto', sans-serif;
font-family: 'Spectral', serif;

#ffc017 giallo
#191919 nero
#1a8917 verde
*/

body {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

nav,
header {
    background-color: #ffc017;
    border-bottom: 1px solid black;
}

/* navbar */

nav {
    padding: 1.5em 2em 1.5em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 300;
    position: sticky;
    top: 0;
    z-index: 1;

}

.navBar ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navBar ul li {
    margin-left: 2.5em;
}

.button {
    outline: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: white;
    background-color: #191919;
    border-radius: 50px;
    padding: 0.5em 2em 0.5em 2em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headerTitleButton {
    margin-left: 3.5em;
    margin-top: auto;
    margin-bottom: auto;
}

.headerTitle h1 {
    font-family: 'Spectral', serif;
    font-size: 99px;
    margin-bottom: 0.2em;
    letter-spacing: 1px;
}

.headerTitle h2 {
    margin-bottom: 1.5em;
    font-size: 1.5em;
    font-weight: 300;
    letter-spacing: 1px;
}

.startReading {
    margin-top: 2em;
    padding: 0.5em 3em 0.5em 3em;
    font-size: 15px;
}

/* sections */

.titleArticles {
    display: flex;
    align-items: center;
    margin-bottom: 2.5em;
    margin-left: 2.5em;
}

.card {
    display: flex;
    margin-bottom: 20px;
    width: 33%;
}

.author {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-size: 10px;
    font-weight: bold;
}

/* .contenitore {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  } */
.author img {
    width: 20px;
    margin-right: 10px;
}

.number {
    font-size: 30px;
    font-family: sans-serif;
    font-weight: 700;
    margin-right: 20px;
    margin-top: -6px;
    letter-spacing: -2px;
}

.contenitore p {
    margin-bottom: 10px;
}

.contenitore h3,
.number {
    color: rgb(180, 180, 180);
}

.contCard {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.contCard p {
    width: 100%;
    margin-bottom: 5px;
    font-size: 12px;
}

.titleTrending {
    position: relative;
    margin: 10%;
    margin-top: 80px;
    margin-bottom: -10px;
}

.titleTrending>p {
    position: absolute;
    left: 3px;
    top: -45px;
    font-weight: 900;
    font-family: sans-serif;
    font-size: 13px;
    display: flex;
    align-items: center;
}

.articleTop {
    border-bottom: 1px solid gray;
}

/* article bottom e aside  */

.articleBottom {
    display: flex;
}

.articlesBott {
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.contBottom {
    flex-basis: 70%;
}

.contenitore {
    margin: 50px;
}


.cardBottom {
    width: 100%;
    margin: 0;
}

#textArticle {
    font-weight: 500;
    color: rgba(49, 49, 49, 0.762);
    font-size: 13px;
    width: 95%;
}

.buttonArticle {
    padding: 6px 10px;
    background-color: rgba(228, 224, 224, 0.649);
    color: gray;
    font: 12px;
    border-radius: 25px;
    margin: 0 0.5em;
}

.aside {
    margin: 60px;
    width: 500px;
    margin-right: 100px;
    display: flex;
    flex-direction: column;
}

.contSubject {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid lightgrey;
}

.subject {
    font-size: 10px;
    padding: 1.5em;
    margin: 1em;
    border: 1px solid lightgray;
    margin-left: 0;
}

.titleAside {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 1em;
}

.bottomList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 10px;
}

.bottomList div {
    padding: 0;
    margin: 7px;
    font-size: 11px;
}

.imgContenitore {
    width: 40%;
}